<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth banking</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <!-- Main Content -->
    <div class="container">
      <CEnter><h1>SMOOTH ONLINE BANKING</h1></CEnter>  
        <!-- Section 1: Beyond Banking -->
        <div id="section1" class="section">
            <div class="content">
               
                <h1>We are Beyond Banking</h1>
                <p>With a mission to make financial services more inclusive through technology, Smooth online banking is dedicated to providing secure, easy-to-use & affordable financial services. Enjoy a super fast user experience, amazing incentives on transfers,  innovative products to use as balance with amazing daily interest,  and the best resolution experience. With Smooth online banking, you have full control of your finances, payments & transactions on one platform!</p>

            </div>
            <img src="Mint_GreenLatest_Stylish_Wedding_Men_s_Slim_Coat_Pant_Tuxedo_Jacket_Suit_for_Groomsman_Gifts___Dinner_Party_Wear_Prom_Suit_Beach_Wear_Gift-removebg-preview.png" alt="">
           
        </div>
        

        <!-- Section 2: Easy Account Opening -->
        <div id="section2" class="section">
            <img src="Green_Double_Breasted_Suit_2-Piece_-_Green___US_38___EU_48_-_W31-removebg-preview.png" alt="">
            <h1>Easy Account Opening</h1>
            <ul>
                <li>Instant account opening with amazing welcome bonuses</li>
                <li>Instant Transfer with 100% success rate to all banks aound the world anytime</li>
                <li>Quick Customer Service: accessible and quick resolution via online and physical channels</li>
            </ul>
        </div>

        <!-- Section 3: Fund Your Account -->
        <div id="section3" class="section">
           
            <h1>Fund your Account, Make Transfers, Pay Bills</h1>
            <p>Live life on your own terms! Add money to your Smooth wallet, transfer to other bank accounts for free, enjoy bonuses, and fast bill payments at no extra charge.</p>
            <img src="Modern_Light_Sage_Green_2_Piece_Double_Breasted_Suits_for_Men_-_Stylish__Tailored__and_Versatile_-_Tailored_Suit-_Bespoke_For_Men__ZF-removebg-preview.png" alt="">
        </div>

        <!-- Section 4: Security and Privacy -->
        <div id="section4" class="section">
            <h1>Your Security and Privacy is Our Priority</h1>
            <h2>Advanced Fraud Detection</h2>
            <p>Your data is stored and encrypted using strong cryptography. Our systems are scanned daily for security threats.</p>
            <h2>Safe Transactions</h2>
            <p>We are compliant with PCI DSS. Your transactions are always encrypted and secured.</p>
            <h2>Quick Action for Safety</h2>
            <p>Chat with our Customer service where you can communicate with live agent or chat with our AI Customer service</p>
            
        </div>
        
    </div>
    <section class="contact-details">
        
       
        
            <div class="contact-box">
                <img src="unnamed-removebg-preview.png" alt="Email" class="icon">
                <p><a href="mailto:smoothbanking@gmail.com">Click to Contact us on email</a></p>
            </div>
            <div id="google_translate_element" class="tor">
    
                <p>translator</p> 
             </div>
             
             <script type="text/javascript">
                 function googleTranslateElementInit() {
                     new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                 }
             </script>
             
             <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
             
    <script src="first.js"></script>
</body>
</html>
